{
  "name": "questrade-summary-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --ignore token-store.json --ignore data/qqq-cache/** --ignore earliest-funding-cache.json --ignore '.cache/**' src/index.js",
    "seed-token": "node scripts/seed-refresh.js",
    "test": "node --test",
    "print-total-pnl": "node src/scripts/print-total-pnl-series.js",
    "validate-total-pnl": "node src/scripts/validate-total-pnl.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "node-cache": "^5.1.2",
    "openai": "^4.104.0",
    "proxy-from-env": "^1.1.0",
    "tough-cookie": "^6.0.0",
    "undici": "^7.16.0",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
