{
  "name": "questrade-summary-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --ignore token-store.json --ignore data/qqq-cache/** --ignore earliest-funding-cache.json --ignore '.cache/**' src/index.js",
    "seed-token": "node scripts/seed-refresh.js",
    "test": "node --test",
    "test:pnl-by-symbol": "node --test ./test/totalPnlBySymbol.test.js",
    "test:unit": "node --test ./test/accountNamesTopLevelRelations.test.js ./test/accountNamesGroupRelations.test.js ./test/assignAccountGroupsHierarchy.test.js",
    "print-total-pnl": "node src/scripts/print-total-pnl-series.js",
    "validate-total-pnl": "node src/scripts/validate-total-pnl.js",
    "debug:groups": "node src/scripts/debug-groups.js",
    "debug:pnl-by-symbol": "node scripts/print-total-pnl-by-symbol-debug.js",
    "print:pnl-by-symbol": "node src/scripts/print-total-pnl-by-symbol.js",
    "diagnose:symbol-pnl": "node src/scripts/diagnose-symbol-pnl.js",
    "compute:retirement": "node src/scripts/compute-retirement.js RRSP --today 2025-11-08",
    "compute:projection": "node src/scripts/compute-projection.js RRSP --today 2025-11-08 --equity 564008.12 --years 50"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "node-cache": "^5.1.2",
    "openai": "^4.104.0",
    "proxy-from-env": "^1.1.0",
    "tough-cookie": "^6.0.0",
    "undici": "^7.16.0",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
